# opencv_samples

./: build.gradle  gradle.properties  local.properties  settings.gradle
15-puzzle/src/org/opencv/samples/puzzle15/: Puzzle15Activity.java
camera-calibration/src/org/opencv/samples/cameracalibration/: CameraCalibrationActivity.java  CameraCalibrator.java
gradle/wrapper/: gradle-wrapper.properties
libcool/: .gitignore  build.gradle  gradle.properties  libcool.jks
libcool/src/androidTest/java/com/cool/yfc/: ExampleInstrumentedTest.kt
libcool/src/main/: AndroidManifest.xml
libcool/src/main/java/com/cool/yfc/banner/: BaseBannerAdapter.kt  BaseBannerBean.kt  BaseBannerInterface.kt
libcool/src/main/java/com/cool/yfc/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseInit.kt  BaseVM.kt
libcool/src/main/java/com/cool/yfc/ext/: BannerExtend.kt  BaseExtend.kt  BeanExtend.kt  BitmapExtend.kt  CloseExtend.kt  DpExtend.kt  EncryptExtend.kt  EventBusExtend.kt  FileExtend.kt  ImageExtend.kt  InstanceExtend.kt  JvmNameExtend.kt  KeyboardExtend.kt  LogExtend.kt  PermissionExtend.kt  RecyclerViewExtend.kt  StringExtend.kt  TabLayoutExtend.kt  TagExtend.kt  ToastExt.kt  ViewExtend.kt
libcool/src/main/java/com/cool/yfc/router/: RouterConfig.kt
libcool/src/main/java/com/cool/yfc/tools/mediaselect/: ImageLoaderUtils.kt  MediaSelect.kt
libcool/src/main/java/com/cool/yfc/tools/mediaselect/engine/image/: CoilEngine.kt  GlideEngine.kt  ImageEngine.kt
libcool/src/main/java/com/cool/yfc/tools/mediaselect/engine/image/picasso/: PicassoEngine.kt  RoundedCornersTransform.kt  VideoRequestHandler.kt
libcool/src/main/java/com/cool/yfc/tools/mediaselect/engine/video/: ExoPlayerEngine.kt  IjkPlayerEngine.kt  IjkPlayerView.kt  VideoEngine.kt
libcool/src/main/java/com/cool/yfc/widget/: ScaleImage.kt
libcool/src/main/res/layout/: item_base_menu.xml
libcool/src/main/res/values/: colors.xml  dimens.xml  styles.xml
libcool/src/test/java/com/cool/yfc/: ExampleUnitTest.kt
sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
tutorial-2-mixedprocessing/: AndroidManifest.xml
tutorial-2-mixedprocessing/jni/: jni_part.cpp
tutorial-2-mixedprocessing/res/layout/: tutorial2_surface_view.xml
tutorial-2-mixedprocessing/src/org/opencv/samples/tutorial2/: Tutorial2Activity.java
yfc-test/: build.gradle
yfc-test/jni/: jni_part.cpp
yfc-test/src/androidTest/java/com/cool/testopencv/: ExampleInstrumentedTest.kt
yfc-test/src/main/: AndroidManifest.xml
yfc-test/src/main/java/com/cool/testopencv/: CameraActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TestHActivity.kt  TestHoughCirclesActivity.kt  TestImageActivity.kt  Tutorial2Activity.kt
yfc-test/src/main/res/layout/: activity_main.xml  activity_test_h.xml  activity_test_image.xml  activity_tutorial2.xml  fragment_first.xml  fragment_second.xml
yfc-test/src/main/res/menu/: menu_main.xml
yfc-test/src/main/res/navigation/: nav_graph.xml
yfc-test/src/main/res/values/: strings.xml  themes.xml
yfc-test/src/main/res/values-night/: themes.xml
yfc-test/src/test/java/com/cool/testopencv/: ExampleUnitTest.kt
