                        -HD:\GitHub\opencv_samples\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\GitHub\opencv_samples\sdk\build\intermediates\cxx\Debug\1d6s276n\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\GitHub\opencv_samples\sdk\build\intermediates\cxx\Debug\1d6s276n\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\GitHub\opencv_samples\sdk\.cxx\Debug\1d6s276n\x86
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2